<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <!-- В этот список добавляй элементы галереи -->
    <ul class="gallery js-gallery"></ul>

    <!--
      Модальное окно для полноразмерного изображения
      Для того чтобы открыть, необходимо добавить на div.lightbox CSS-класс is-open
    -->
    <div class="lightbox js-lightbox">
        <div class="lightbox__overlay"></div>

        <div class="lightbox__content">
            <img class="lightbox__image" src="" alt="" />
        </div>

        <button type="button" class="lightbox__button" data-action="close-lightbox"></button>
    </div>

    <script src="script.js" type="module"></script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 8</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <div id="controls">
        <input type="number" min="0" max="100" step="1" />
        <button type="button" data-action="render">Создать</button>
        <button type="button" data-action="destroy">Очистить</button>
    </div>

    <div id="boxes"></div>

    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 7</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <input id="font-size-control" type="range" />
    <br />
    <span id="text">Абракадабра!</span>

    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Задание 6</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }

        #validation-input {
            border: 3px solid #bdbdbd;
        }

        #validation-input.valid {
            border-color: #4caf50;
        }

        #validation-input.invalid {
            border-color: #f44336;
        }
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <input type="text" id="validation-input" data-length="6" placeholder="Введи 6 символов" />

    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <input type="text" placeholder="Ваше имя?" id="name-input" />
    <h1>Привет, <span id="name-output">незнакомец</span>!</h1>

    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 4</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <div id="counter">
        <button type="button" data-action="decrement">-1</button>
        <span id="value">0</span>
        <button type="button" data-action="increment">+1</button>
    </div>
    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            display: flex;
        }

        
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 2</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <ul id="ingredients"></ul>

    <script src="script.js" type="module"></script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 1</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <p><a href="index.html">На главную</a></p>

    <ul id="categories">
        <li class="item">
            <h2>Животные</h2>

            <ul>
                <li>Кот</li>
                <li>Хомяк</li>
                <li>Лошадь</li>
                <li>Попугай</li>
            </ul>
        </li>
        <li class="item">
            <h2>Продукты</h2>

            <ul>
                <li>Хлеб</li>
                <li>Петрушка</li>
                <li>Творог</li>
            </ul>
        </li>
        <li class="item">
            <h2>Технологии</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </li>
    </ul>

    <script src="script.js" type="module"></script>
</body>
</html> -->